<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="0; url=https://VoltEuropa.github.io/VoltLille/page/france/lille/fr/index.html">
    <title>Volt Lille</title>

    <meta name="application-name" content="Volt Lille">
    <meta name="description" content="Want to help establish politics as citizen responsibility? Join Volt and become a candidate for the upcoming municipal elections.">
    <meta name="url" content="https://www.voltlille.fr/">
    <meta name="keywords" content="municipal elections, citizens, politics, local politics, candidate, citizen empowerment" />
    <meta name="theme-color" content="#612095">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Volt Lille">
    <meta property="og:site_name" content="Volt Lille">
    <meta property="og:description" content="Want to help establish politics as citizen responsibility? Join Volt and become a candidate for the upcoming municipal elections.">
    <meta property="og:url" content="https://www.voltlille.fr/">
    <meta property="og:locale" content="en_en">
    <meta property="og:image" content="img/FR-Lille.Image.Municipal.Elections.You.Are.Part.Of.It.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Volt Lille | Our Approach">
    <meta name="twitter:description" content="Want to help establish politics as citizen responsibility? Join Volt and become a candidate for the upcoming municipal elections.">
    <meta name="twitter:url" content="https://www.voltlille.fr/">
    <meta name="twitter:creator" content="@voltlille">
    <meta name="twitter:image" content="img/FR-Lille.Image.Municipal.Elections.You.Are.Part.Of.It.png" />

    <style type="text/css">
      .volt-seo-content * {
        text-color: #fff;
      }
      .volt-override-splash .volt-splash:before {
        content: none !important;
      }
      .volt-splash:before {
        width: 100%;
        position: absolute;
        background: url("img/FR-Lille.Image.Elections.Municipales.Vous.En.Faites.Parti.png") no-repeat center center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 100%;
        overflow: hidden;
        z-index: 999999;
        background-color: #612095;
        content: "";
      }
      @media (max-width: 54em) {
        .volt-splash:before {
          background-size: 70%;  
        }
      }
      .volt-seo-content * {
        color: #612095;
      }
    </style>

  </head>
  <body class="volt-splash volt-body">


  </body>
</html>